{
  "manifest_version": 3,
  "name": "YouTube Sub Transfer",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "downloads", "tabs"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html"
  }
}